{
  "name": "nodejstut",
  "version": "0.0.0",
  "description": "my firs node pgm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "raman",
  "license": "BSD-2-Clause",
  "dependencies": {
    "lodash": "~4.17.11",
    "express": "~4.16.4",
    "express-handlebars": "~3.0.2"
  }
}
